<!-- Always include alternative text for your images. If it's decorative, include the alt attribute but leave the value blank. -->

<!-- Static image, doesn't resize. -->
<img alt="" src="https://via.placeholder.com/100x100" width="50" border="0" style="display: block;">

<!-- Fluid image, resizes automatically. -->
<img alt="" src="https://via.placeholder.com/1200x600" width="600" border="0" style="color: #222222; font-size: 1.2em; line-height: 1.4; display: block; max-width: 100%; min-width: 100px; width: 100%;">